[33m7390800[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mlanding_page[m[33m, [m[1;31morigin/landing_page[m[33m)[m HEAD@{0}: commit: page added
[33m4c527ba[m HEAD@{1}: checkout: moving from main_page to landing_page
[33m3ca3b90[m[33m ([m[1;31morigin/main_page[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain_page[m[33m)[m HEAD@{2}: pull origin main: Fast-forward
[33m4c527ba[m HEAD@{3}: pull origin landing_page: Fast-forward
[33m33abc50[m HEAD@{4}: pull --tags origin main_page: Fast-forward
[33m054ba92[m[33m ([m[1;31morigin/login_signup[m[33m)[m HEAD@{5}: checkout: moving from landing_page to main_page
[33m4c527ba[m HEAD@{6}: commit: fix conflict
[33mf8f7dfc[m HEAD@{7}: checkout: moving from main_page to landing_page
[33m054ba92[m[33m ([m[1;31morigin/login_signup[m[33m)[m HEAD@{8}: reset: moving to HEAD
[33m054ba92[m[33m ([m[1;31morigin/login_signup[m[33m)[m HEAD@{9}: reset: moving to HEAD~
[33m33abc50[m HEAD@{10}: checkout: moving from landing_page to main_page
[33mf8f7dfc[m HEAD@{11}: commit: fix conflict
[33m2ac731e[m HEAD@{12}: commit: resolve conflict
[33m6fb9937[m HEAD@{13}: commit: page added
[33m33abc50[m HEAD@{14}: checkout: moving from landing_page to landing_page
[33m33abc50[m HEAD@{15}: checkout: moving from login_signup to landing_page
[33m4ba204f[m[33m ([m[1;32mmain[m[33m, [m[1;32mlogin_signup[m[33m)[m HEAD@{16}: reset: moving to HEAD
[33m4ba204f[m[33m ([m[1;32mmain[m[33m, [m[1;32mlogin_signup[m[33m)[m HEAD@{17}: reset: moving to HEAD~
[33m054ba92[m[33m ([m[1;31morigin/login_signup[m[33m)[m HEAD@{18}: checkout: moving from main_page to login_signup
[33m33abc50[m HEAD@{19}: checkout: moving from landing_page to main_page
[33m33abc50[m HEAD@{20}: commit: page added
[33m054ba92[m[33m ([m[1;31morigin/login_signup[m[33m)[m HEAD@{21}: checkout: moving from login_signup to landing_page
[33m054ba92[m[33m ([m[1;31morigin/login_signup[m[33m)[m HEAD@{22}: commit: signup and login page initial commit
[33m4ba204f[m[33m ([m[1;32mmain[m[33m, [m[1;32mlogin_signup[m[33m)[m HEAD@{23}: checkout: moving from main to login_signup
[33m4ba204f[m[33m ([m[1;32mmain[m[33m, [m[1;32mlogin_signup[m[33m)[m HEAD@{24}: commit: first commit
[33m9aa8e12[m HEAD@{25}: Branch: renamed refs/heads/master to refs/heads/main
[33m9aa8e12[m HEAD@{27}: commit (initial): first commit
